{
  "name": "drift-funding",
  "version": "1.0.0",
  "description": "Drift Protocol funding rate monitor",
  "main": "dist/fundingrates.js",
  "scripts": {
    "build": "tsc",
    "start:funding": "ts-node fundingrates.ts",
    "start:contracts": "ts-node contracts.ts",
    "dev": "ts-node-dev --respawn fundingrates.ts"
  },
  "devDependencies": {
    "@types/node": "^18.19.3",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.9.5"
  }
} 